{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vue",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VUE_APP_API_URL": "https://meet-api.jackdehaan.com/api"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
